 id | firstname | lastname  |      email      |         created_at         |         updated_at         |                          password1                           
----+-----------+-----------+-----------------+----------------------------+----------------------------+--------------------------------------------------------------
  1 | elvina    | nishitha  | elvi@gmail.com  | 2016-10-27 10:16:32.248285 | 2016-10-27 10:16:32.248285 | 
  2 | adela     | arpitha   | adela@gmail.com | 2016-10-27 10:57:02.478838 | 2016-10-27 10:57:02.478838 | 
  3 | joel      | suhas     | joe@gmail.com   | 2016-10-27 11:01:03.810247 | 2016-10-27 11:01:03.810247 | 
  4 | chris     | cherita   | chris@gmail.com | 2016-10-27 11:27:53.065143 | 2016-10-27 11:27:53.065143 | 
  5 | justina   | likitha   | justi@gmail.com | 2016-10-27 11:31:41.741635 | 2016-10-27 11:31:41.741635 | 
  6 | sachin    | shrinivas | sach@gmail.com  | 2016-10-27 12:18:21.901698 | 2016-10-27 12:18:21.901698 | 
  7 | segd      | segdv     | hyuf            | 2016-10-27 12:44:49.633002 | 2016-10-27 12:44:49.633002 | 
  9 | reshma    | ac        | resh94          | 2016-10-28 04:43:23.611036 | 2016-10-28 04:43:23.611036 | 
 10 | elvina    | nishitha  | elvi@gmail.com  | 2016-10-28 04:48:02.326522 | 2016-10-28 04:48:02.326522 | 
 11 | avril     | tiara     | tiara@gmail.com | 2016-10-28 05:02:37.70252  | 2016-10-28 05:02:37.70252  | $2a$10$rUrQtdtng801LTzqS6q95.eNtL7zLMSjLFAj7RQOZHKLRnl/QHK/.
(10 rows)

